plugin.tx_play {
	view {
		layoutRootPaths.0 = EXT:play/Resources/Private/Extensions/Play/Layouts/
		templateRootPaths.0 = EXT:play/Resources/Private/Extensions/Play/Templates/
		partialRootPaths.0 = EXT:play/Resources/Private/Extensions/Play/Partials/
	}

	persistence {
		storagePid = {$plugin.tx_play.persistence.storagePid}
	}

	mvc {
		callDefaultActionIfActionCantBeResolved = 1
	}

	settings {
		svg {
			path = {$plugin.tx_play.settings.svg.path}
		}
	}
}

config.tx_extbase {
	persistence {
		classes {
			Cext\Play\Domain\Model\Page {
				mapping {
					tableName = pages
					columns {

						// Map existing fields.
						uid.mapOnProperty = uid
						pid.mapOnProperty = pid
						title.mapOnProperty = title
						doktype.mapOnProperty = doktype
						sorting.mapOnProperty = sorting
						crdate.mapOnProperty = createDate

						// Map new fields to be able to use shorter names.
#						tx_datamints_article_keyword.mapOnProperty = keyword
					}
				}
			}

			Cext\Play\Domain\Model\ExampleProperties {
				mapping {
					tableName = tx_play_domain_model_exampleproperties
					recordType = \Cext\Play\Domain\Model\ExampleProperties
				}

				subclasses {
					\Cext\Play\Domain\Model\DefaultExampleProperty = \Cext\Play\Domain\Model\DefaultExampleProperty
					\Cext\Play\Domain\Model\UrlExampleProperty = \Cext\Play\Domain\Model\UrlExampleProperty
				}
			}

			Cext\Play\Domain\Model\DefaultExampleProperty {
				mapping {
					tableName = tx_play_domain_model_exampleproperties
					recordType = \Cext\Play\Domain\Model\DefaultExampleProperty
				}
			}

			Cext\Play\Domain\Model\UrlExampleProperty {
				mapping {
					tableName = tx_play_domain_model_exampleproperties
					recordType = \Cext\Play\Domain\Model\UrlExampleProperty
				}
			}
		}
	}
}