# plugin.tx_datamintsplay {
# 	view {
# 		layoutRootPaths.0 = {$plugin.tx_datamintsplay.view.layoutRootPath}
# 		templateRootPaths.0 = {$plugin.tx_datamintsplay.view.templateRootPath}
# 		partialRootPaths.0 = {$plugin.tx_datamintsplay.view.partialRootPath}
# 	}

# 	persistence {
# 		storagePid = {$plugin.tx_datamintsplay.persistence.storagePid}
# 		#recursive = 1
# 	}

# 	features {
# 		#skipDefaultArguments = 1
# 		# if set to 1, the enable fields are ignored in BE context
# 		ignoreAllEnableFieldsInBe =

# 		// Should be on by default, but can be disabled if all action in the plugin are uncached
# 		// @todo: vorerst nur fuer die Entwicklung deaktiviert -> sollte im produktiven Einsatz auf 1 stehen
# 		requireCHashArgumentForActionArguments = 0
# 	}

# 	mvc {
# 		#callDefaultActionIfActionCantBeResolved = 1
# 	}
# }

# plugin.tx_datamintsplay_frontend < plugin.tx_datamintsplay