plugin.tx_play {
	view {
		# cat=plugin.play/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:play/Resources/Private/Templates/

		# cat=plugin.play/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:play/Resources/Private/Partials/

		# cat=plugin.play/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:play/Resources/Private/Layouts/
	}

	persistence {
		# cat=plugin.play//a; type=string; label=Default storage PID
		storagePid = 4
	}

	settings {
		svg {
			# cat=plugin.play/settings; type=string; label=Default path for svg files
			path = EXT:play/Resources/Public/Svg/
		}
	}
}

meta {
	# cat=meta; type=string; label=Keywords: Enter a comma separated list of keywords.
	keywords =

	# cat=meta; type=string; label=Description: Write a short abstract for your website.
	description =

	# cat=meta; type=string; label=Author: Enter name of author.
	author =

	# cat=meta; type=string; label=Robots: Use for instance these codes: Index all pages: "all".  Index no pages: "none". Only this page: "index,nofollow".  Only subpages: "noindex,follow"
	robots = NOODP

	# cat=meta; type=string; label=Viewport
	viewport = width=device-width, initial-scale=1
}

config {
	# cat=config; type=boolean; label=Debug: Activate the debug mode.
	debug = 0

	# cat=config; type=boolean; label=Cache: Deactivate the cache.
	no_cache = 1

	# cat=config; type=boolean; label=AdminPanel: Activate the admin panel.
	adminPanel = 0

	# cat=config; type=string; label=AbsRefPrefix: Set the AbsRefPrefix.
	absRefPrefix = /
}

navigation {
	# cat=navigation; type=int+; label=Main-Navigation folder page: Page id of the folder which contains the main-navigation.
	main = 2

	# cat=navigation; type=int+; label=Footer-Navigation folder page: Page id of the folder which contains the footer-navigation.
	footer = 5
}

pages {
	# cat=pages; type=int+; label=Page id of home
	home = 1
}

googleAnalytics {
	# cat=googleAnalytics; type=boolean; label=Activate Google Analytics Snippet
	enabled = 0

	# cat=googleAnalytics; type=string; label=Tracking-ID
	trackingId = UA-123-4
}