page = PAGE
page {
	includeCSS {
		application = fileadmin/Resources/Public/Css/play.css
	}

	includeJSFooter {
		application = fileadmin/Resources/Public/Js/play.js
	}

	headerData {

		// Page title
		10 = COA
		10 {
			wrap = <title> | </title>

			10 = TEXT
			10.field = subtitle // title

			20 = TEXT
			20.value = /
			20.noTrimWrap = | | |

			30 = TEXT
			30.value < sitetitle
		}

		15 = TEXT
		15 {
			value = typo3conf/ext/play/Resources/Public/Icons/favicon.ico
			wrap = <link rel="icon" href="|" type="image/x-icon">
		}
	}

	10 = FLUIDTEMPLATE
	10 {
		templateName = Default

		templateRootPaths {
			10 = {$plugin.tx_play.view.templateRootPath}
		}

		layoutRootPaths {
			10 = {$plugin.tx_play.view.layoutRootPath}
		}

		partialRootPaths {
			10 = {$plugin.tx_play.view.partialRootPath}
		}
	}
}