TCEFORM.tt_content {
	space_before_class {
		removeItems = extra-small, large, extra-large
		addItems.auto = Auto
	}

	space_after_class {
		removeItems = extra-small, large, extra-large
		addItems.auto = Auto
	}
}

TCAdefaults.tt_content {
	space_before_class = auto
	space_after_class = auto
}

mod.wizards.newContentElement.wizardItems.common {
	elements {
		play_example {
			iconIdentifier = play-extension
			title = Play Example
			description = Play Example Description
			tt_content_defValues {
				CType = play_example
			}
		}

		play_html {
			iconIdentifier = play-extension
			title = Play Html
			description = Gibt den Inhalt einer HTML Datei aus
			tt_content_defValues {
				CType = play_html
			}
		}
	}

	show := addToList(play_example, play_html)
}