# mod.wizards.newContentElement.wizardItems.common {
#    elements {
#       datamintsplay_pageheader {
#          iconIdentifier = your-icon-identifier
#          title = LLL:EXT:datamints_play/Resources/Private/Language/locallang_tca.xlf:pageheader.title
#          description = LLL:EXT:datamints_play/Resources/Private/Language/locallang_tca.xlf:pageheader.description
#          tt_content_defValues {
#             CType = datamintsplay_pageheader
#          }
#       }
#    }
#    show := addToList(datamintsplay_pageheader)
# }

TCAdefaults.tt_content {
	space_before_class = auto
	space_after_class = auto
}

TCEFORM.tt_content {
	space_before_class {
		removeItems = extra-small, large, extra-large
		addItems.auto = Auto
	}

	space_after_class {
		removeItems = extra-small, large, extra-large
		addItems.auto = Auto
	}
}